spring.datasource.url=jdbc:h2:mem:bal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=luis
spring.datasource.password=332233
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
